# Server Configuration
PORT=3000
NODE_ENV=production

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=DEMO_BOT_TOKEN_123456789
TELEGRAM_WEBHOOK_URL=https://team-iran-vs-usa-demo.com/webhook

# Database Configuration
DATABASE_URL=postgresql://postgres:demo_password@localhost:5432/team_iran_vs_usa
DB_HOST=localhost
DB_PORT=5432
DB_NAME=team_iran_vs_usa
DB_USER=postgres
DB_PASSWORD=demo_password

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET=demo_jwt_secret_key_for_production_2024
JWT_EXPIRES_IN=7d

# TON Blockchain Configuration
TON_API_ENDPOINT=https://toncenter.com/api/v2/jsonRPC
TON_API_KEY=demo_ton_api_key_123456789

# WIN Token Configuration
WIN_TOKEN_CONTRACT_ADDRESS=EQDemoWinTokenContractAddress123456789
WIN_TOTAL_SUPPLY=1000000000000

# Treasury Configuration
TREASURY_CONTRACT_ADDRESS=EQDemoTreasuryContractAddress123456789
SUPER_ADMIN_WALLET=EQDemoSuperAdminWalletAddress123456789

# Game Configuration
TAP_REWARD=5
MAX_TAPS_PER_MINUTE=60
PVP_MIN_WAGER=100
REFERRAL_BONUS=50

# Security
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Admin Configuration
ADMIN_TELEGRAM_ID=123456789

# WebApp Configuration
TELEGRAM_WEBAPP_URL=https://team-iran-vs-usa-demo.com
