# Vercel Environment Variables Template
# Copy these to your Vercel project settings

# Server Configuration
NODE_ENV=production
PORT=3000

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_WEBHOOK_URL=https://your-vercel-app.vercel.app/webhook

# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/team-iran-vs-usa?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# TON Blockchain Configuration
TON_API_ENDPOINT=https://toncenter.com/api/v2/jsonRPC
TON_API_KEY=your_ton_api_key_here

# WIN Token Configuration
WIN_TOKEN_CONTRACT_ADDRESS=your_win_token_contract_address
WIN_TOTAL_SUPPLY=1000000000000

# Treasury Configuration
TREASURY_CONTRACT_ADDRESS=your_treasury_contract_address
SUPER_ADMIN_WALLET=your_super_admin_wallet_address

# Game Configuration
TAP_REWARD=5
MAX_TAPS_PER_MINUTE=60
PVP_MIN_WAGER=100
REFERRAL_BONUS=50

# Security
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Vercel Specific
VERCEL_URL=https://your-vercel-app.vercel.app
