# Production Dockerfile
# Multi-stage build for optimized production deployment

# Base stage
FROM node:18-alpine AS base
WORKDIR /app
RUN apk add --no-cache \
    curl \
    bash \
    && rm -rf /var/cache/apk/*

# Dependencies stage
FROM base AS deps
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Build stage
FROM base AS build
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Production stage
FROM node:18-alpine AS production
WORKDIR /app

# Install production dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY package*.json ./

# Install additional runtime dependencies
RUN apk add --no-cache \
    curl \
    dumb-init \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Create necessary directories
RUN mkdir -p /var/log/team-iran-vs-usa \
    && mkdir -p /var/www/uploads \
    && mkdir -p /var/www/team-iran-vs-usa/static \
    && chown -R nextjs:nodejs /var/log/team-iran-vs-usa \
    && chown -R nextjs:nodejs /var/www/uploads \
    && chown -R nextjs:nodejs /var/www/team-iran-vs-usa \
    && chown -R nextjs:nodejs /app

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Start the application
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/server-production.js"]

# Labels for metadata
LABEL maintainer="Team Iran vs USA" \
      version="1.0.0" \
      description="Team Iran vs USA Telegram Game" \
      org.opencontainers.image.source="https://github.com/team-iran-vs-usa" \
      org.opencontainers.image.licenses="MIT"
